<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i@rGx!Vr@*2nGl+5.Qf{">mySprite</variable><variable type="KIND_SpriteKind" id="ycqyNt8;Fa;EGRy@.+ln">Player</variable><variable type="KIND_SpriteKind" id="@.-|71?v_/-X}20Gpfyl">Projectile</variable><variable type="KIND_SpriteKind" id="08{/~k~.M96V~Q.T7,)V">Food</variable><variable type="KIND_SpriteKind" id="]iljb+Z][#kp3,bNjjd/">Enemy</variable></variables><block type="pxt-on-start" id="H5UtX2-0yw-+~x)7)hZX" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="YI/={!J=isG5Ep;-G?n~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zn*gqYq7nCNa+1E8]G@z"><field name="tilemap">tilemap`レベル2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル2"}}</data></shadow></value><next><block type="variables_set" id="{b{nom2?;nOd%T/dU|Rr"><field name="VAR" id="i@rGx!Vr@*2nGl+5.Qf{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]CePfh0ca0:Y[,U`#j@n"><value name="img"><shadow type="screen_image_picker" id="NGNOqKF;!h[l[++_,e1_"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NGNOqKF;!h[l[++_,e1_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|,/?t^7lIDsI?;M0QUF!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="?q{DK%R|c)HgBq/JI~^,"><value name="sprite"><block type="variables_get" id="-HrzAm]jc#9vOci4O|a9"><field name="VAR" id="i@rGx!Vr@*2nGl+5.Qf{">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="3@_*vuJW8{4QU}{mwZ5F"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kWe(GCvAVi,/^M#NYz0b"><field name="VAR" id="i@rGx!Vr@*2nGl+5.Qf{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|#Wblur*H@QeL)BIA^7I"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="L-*m7Fx}_QG,eL).eqPJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ug`lNj1v!l`K}gIDg#yf"><field name="VAR" id="i@rGx!Vr@*2nGl+5.Qf{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wk71!DwmnL@I[u%^_yC,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_p+r1my8mqyK^i/0QL=+"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id=")~i~)e}uf_7b[5lq*.58" x="650" y="350"><value name="score"><shadow type="math_number" id="q:jYbaR|VT,m$U0m#rLl"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="A`Ny6!{Z(-BFmtTNS{B9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="/ls`}kIBfac{p1]*s.8Y" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="}uG(1[Wm=6}{s`o,,^[l"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="oOcdmGZUOxY9gnBE7:gP"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")HsVl@dbwFV8`W$9XJV/"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zj[D9K}?,J0yRsSo#^rP"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="pLS7hwO0zJ8i+*ni~X+e"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="U({1W@T|r[=t^xa6gs}?" x="10" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="*.Cwu@tc_Z:f`wTxUV(h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="iPV!nHZ8tG20OzNCnHQf"><field name="VAR" id="i@rGx!Vr@*2nGl+5.Qf{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="bx_6#ZS[ZI7Rf?R[U{Z}"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesaytext" id="p[PyK6QE%zz/%-!.z#sK" disabled="true" x="90" y="610"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="I-2!fCwd:cvI@pV67c,^" disabled="true"><field name="VAR" id="i@rGx!Vr@*2nGl+5.Qf{">mySprite</field></block></value><value name="text"><shadow type="text" id="|(wzu^!Q:@1q3dKDsuVW" disabled="true"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="JzF-9.lc%i@iV;?-H1}Y" disabled="true"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="wl3)I_`1*WpcMEe;mJ*-" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="spriteshittile" id="E48GSU7XGf=4s=y{P-hA" x="30" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^:SD;wguQ*VuV_7ySZn["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r|gqIiGUpBy=NI/Pe.aP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^Wd@s/x]KC1c-H#~3@;z"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s-JGa-r*9TRI[w^q(pJu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>